# 4IOF_mode_mini_equil.conf
# Felicia Jiang
# Aug 15, 2016
# NAMD 2.10 was used
# Damping was changed to 1 (from 5)
#---------------Temperature -----------------------------------------------------------------
set temperature 	260
#---------------NPT---------------------------------------------------------------------------
Langevin              	on				
LangevinTemp          	$temperature 	
LangevinDamping			1				
LangevinPiston         	on	 			
LangevinPistonTarget  	1.01325			
LangevinPistonPeriod  	100				
LangevinPistonDecay   	50				
LangevinPistonTemp   	$temperature	
useFlexibleCell       	no	 			
										
useConstantRatio    	no 				
										
#SurfaceTensionTarget   70 				
										
margin  	       		5           	
useGroupPressure       	no          	
#---------------Timestep parameters----------------------------------------------------
timestep               	1      	
stepspercycle         	20 		

#---------------Input Files------------------------------------------------------------
coordinates    
structure     
Temperature		$temperature		
#---------------------Output Controls-------------------------------------------------------
outputname  
restartfreq       	500		
restartname  
dcdfreq	 	     1000		  
XSTFreq		     500		  
OutputEnergies   40			  
      

#-------------------Constraints Parameters---------------------------------------------
Constraints			on			
consexp             2         
constraintScaling   1.0 		
Consref    
ConsKFile  
ConsKCol			B		   	
#---------------Parameter Files---------------------------------------------------------
paraTypeCharmm          on             	      
parameters		par_all36_prot.prm	
parameters		toppar_water_ions_esmael.str			
#---------------NonBonded Interactions--------------------------------------------------
exclude               	scaled1-4		
1-4scaling            	1		 		
switching            	on		 		
										
										
cutoff		     	    12		 		
 								 		
switchdist              10		 		
								     
pairlistdist 	     	13.5			
										
nonBondedFreq			2		 		
fullElectFrequency		4		 		

#---------------Wrapping ------------------------------------------------------------------
wrapAll		      on				#Turn on all atom wrapping.
#---------------Periodic boundary Conditions ----------------------------------------------
cellBasisVector1   	
cellBasisVector2   
cellBasisVector3    
cellOrigin	     0.00   0.00    0.00		
#---------------PME Parameters -------------------------------------------------------------
PME                 yes
PMEGridSpacing      0.95
#_________________________________Heat up______________________________________________________^M
minimize 20000
for { set temperature 260 } { $temperature <= 300 } { incr temperature 5 } {
reinitvels              $temperature    
langevinTemp    $temperature    
langevinPistonTemp      $temperature
run                             10000
}
#_________________________________Removing restraints______________________________________________________
constraintScaling   0.75 	
run 100000
constraintScaling   0.5 		
run 100000 
constraintScaling   0.25 	
run 100000
constraintScaling   0.125 	
run 200000
constraintScaling   0.05 	
run 200000
constraintScaling   0.025 		
run 200000
constraintScaling   0 		
run 5100000
